#freemarker config
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=10
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.number_format=#.##

spring.freemarker.suffix=.ftl
spring.freemarker.order=1
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.requestContextAttribute=request

#mybatis config
mybatis.mapper-locations=classpath\:/mappers/*.xml
# tomcat Max Thread Number
server.tomcat.max-threads=800
# tomcat URIEncoding cfg
server.tomcat.uri-encoding=UTF-8
#config portt
server.port=8989
#config server name
spring.application.name=syhd-user-portal
#eureka.client.serviceUrl.defaultZone=http://syhduser:syhd1234@118.190.157.94/eureka/
eureka.client.serviceUrl.defaultZone=http://syhduser:syhd1234@localhost:8766/eureka/
#Renewal time interval (default 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds =5
#When the lease expires (by default 90 seconds), the time can be shorter
eureka.instance.lease-expiration-duration-in-seconds =10