

.my_data {
  .my_site {
    line-height: normal;
  }
  .my_name {
    margin-top: 5px;
  }
}
.my_location {
  font-size: 12px;
}
.my_personage_type {
  position: absolute;
  top: 5px;
  left: 160px;
  z-index: 10;
}
.my_personage_default {
  position: absolute;
  top: 0;
  left: 227px;
  z-index: 10;
  .my_x_content {
    margin: 0;
    padding: 0;
    .my_btn {
      margin: 0;
      padding: 4px 8px;
    }
  }
}
.my_table {
  tbody {
    tr {
      td {
        padding: 8px 8px 5px;
      }
    }
  }
  .my_checkbox {
    height: 16px;
    width: 16px;
    margin: 0;
  }
}