

.my_data {
  .my_site {
    line-height: normal;
  }
  .my_name {
    margin-top: 5px;
  }
}
.my_location {
  font-size: 12px;
}
.my_personage_type {
  position: absolute;
  top: 5px;
  left: 160px;
  z-index: 10;
}
.my_personage_default {
  position: absolute;
  top: 0;
  left: 227px;
  z-index: 10;
  .my_x_content {
    margin: 0;
    padding: 0;
    .my_btn {
      margin: 0;
      padding: 4px 8px;
    }
  }
}
.my_table {
  .my_tc {
    text-align: center;
  }
  .my_tl {
    text-align: left;
  }
  .my_tr {
    text-align: right;
  }
  .my_table_title {
    font-size: 16px;
  }
  .my_disease_history {
    padding-bottom: 0;
    max-width: 800px;
    p {
      margin-bottom: 8px;
    }
  }
  input {
    //margin-left: 20%;
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
  }
  tbody {
    tr {
      .my_date {
        padding: 0;
        .my_data_box {
          margin: 0 ;
          .my_data_dv {
            margin: 0;
            input {
              padding: 9px 30px;
            }
          }
        }
      }
      .my_add {
        padding: 4px;
        .my_add_btn {
          padding: 0 2px;
          margin: 0;
        }
        i {
          font-size: 20px;
          position: relative;
          top: 1px;
          left: 0;
        }
      }
    }
  }
}
.my_nav {
  .my_edit_box {
    a {
      padding: 4px;
      button {
        margin: 2px 10px 0;
        padding: 4px 10px;
        border: 0;
        border-radius: 5px;
      }
    }
  }
}

//随访访视
.my_sffs {
  table {
    text-align: center;
    .portrait_box {
      height: 110px;
      .portrait {
        width: 100px;
      }
    }
    thead {
      tr {
        th {
          text-align: center;
        }
      }
    }
  }
}


